$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary:  #1d1d1d
$container-border-radius: 10px
$card-boder-radius: 5px
$gradient: linear-gradient(90deg, #991e1e 0%, #ff0000 100%)